# PennyPilot

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaik/pennypilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaik/pennypilot/: AddingExpenses.kt  ExpenseTrackerApp.kt  HomeScreen.kt  MainActivity.kt  NavHostScreen.kt  StatsScreen.kt  TransactionlistScreen.kt  Utils.kt
app/src/main/java/com/shaik/pennypilot/base/: NavigationEvent.kt
app/src/main/java/com/shaik/pennypilot/data/: ExpenseDataBase.kt
app/src/main/java/com/shaik/pennypilot/data/dao/: ExpenseDao.kt
app/src/main/java/com/shaik/pennypilot/data/model/: ExpenseEntity.kt  ExpenseSummary.kt
app/src/main/java/com/shaik/pennypilot/di/: DatabaseModule.kt
app/src/main/java/com/shaik/pennypilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shaik/pennypilot/utils/: NavRouts.kt  utils.kt
app/src/main/java/com/shaik/pennypilot/viewmodel/: AddingExpenseViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  StatsViewModel.kt
app/src/main/java/com/shaik/pennypilot/widgets/: ExpenseTextView.kt
app/src/main/res/drawable/: char_gradient.xml  ic_add_button.xml  ic_home.xml  ic_stats.xml  ic_topbar.xml
app/src/main/res/layout/: stats_line_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaik/pennypilot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
